execve("./fconc", ["./fconc", "A", "B"], 0x7ffc58c1b360 /* 22 vars */) = 0
brk(NULL)                               = 0x55e864e32000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19315, ...}) = 0
mmap(NULL, 19315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadd2fac000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1905632, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadd2faa000
mmap(NULL, 1918592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadd2dd5000
mmap(0x7fadd2df7000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fadd2df7000
mmap(0x7fadd2f51000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7fadd2f51000
mmap(0x7fadd2fa0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7fadd2fa0000
mmap(0x7fadd2fa6000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadd2fa6000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fadd2fab540) = 0
mprotect(0x7fadd2fa0000, 16384, PROT_READ) = 0
mprotect(0x55e862fb4000, 4096, PROT_READ) = 0
mprotect(0x7fadd2fdb000, 4096, PROT_READ) = 0
munmap(0x7fadd2fac000, 19315)           = 0
openat(AT_FDCWD, "fconc.out", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
openat(AT_FDCWD, "A", O_RDONLY)         = 4
read(4, "Goodbye,\n", 1023)             = 9
write(3, "Goodbye,\n", 9)               = 9
read(4, "", 1023)                       = 0
openat(AT_FDCWD, "B", O_RDONLY)         = 5
read(5, " humans\n", 1023)              = 8
write(3, " humans\n", 8)                = 8
read(5, "", 1023)                       = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
